#topbar{
	background-color:#1F1F1F;
	height: 10px;
	width: 100%;
}
body{
	background-color: white;
}
#container{
	
	
	width: 70%;
	margin:0px auto;
}
#header{
	height: 80px;
	background-color: white;
}
#im{
	position: absolute;
	height: 70px;
	width: 60px;
}
#header ul{
	float: right;
	margin-top: 28px;
}
#header ul li{
	
	display: inline;
	margin-right: 25px;
	
}
#header ul li a{
	color: black;
	text-decoration: none;
	font-size: 18px;
}
#content1{
	width: 32%;
	height: 350px;
	background-color: #F86900;
	float: left;
	margin-right: 2%;
	
}
#banner img{
	width: 100%;
	padding-bottom: 20px;
}
#content2{
	width: 32%;
	height: 350px;
	background-color: #FFC502;
	float: left;
}
#content3{
	width: 32%;
	height: 350px;
	background-color: #A2C511;
	float: right;
}
.heading{
	color: white;
	margin-left: 20px;
	font-size:28px ;
}
.para1{
	color: white;
	margin-left: 20px;
	margin-right: 10px;
}
.more{
	text-decoration: none;
	color: black;
	background-color: white;
	padding: 8px;
	margin-left:  20px;
}
.bottom1{
	float: left;
	width: 60%;
	margin-top: 15px;
	

}
.bottom2{
	float: right;
	width: 40%;
	margin-top: 15px;
	
	
}
.bottom1 h2{
	color: black;
	margin-left: 20px;
}
.bottom1 p{
	color: black;
	margin-left: 20px;
	margin-right: 8px; 
}
.bottom1 a{
	margin-left: 20px;
	color: orange;
}
.bottom2 h2{
	color: black;
	margin-left: 20px;
}
.footer{
	width: 100%;
	height: 50px;
	background-color: black;
	clear: both;
}
.footer ul{
	float: left;
	margin-top: 28px;
}
.footer ul li{
	
	display: inline;
	margin-right: 25px;
	
}
.footer ul li a{
	color: white;
	text-decoration: none;
	font-size: 18px;
}
.footer p{
	color: white;
	float: right;
	margin-right: 20px;
}