<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>webdesign</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="topbar">
		
	</div>
	<div id="container">
		<div id="header">
			<img id="im" src="images/a.png">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</div>
		<div id="banner">
			<img src="images/b.png">
		</div>
		<div id="content1">
			<h4 class="heading">Welcome !</h4>
			<p class="para1">Web development is the work involved in developing a Web site for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex Web-based Internet applications, electronic businesses, and social network services</p>
			<a href="#" class="more">Read more..</a>
		</div>
		<div id="content2">
			<h4 class="heading">Our Services</h4>
			<p class="para1">Comprehensive Web Development Services. As the top web development company in India, we build SEO friendly, mobile responsive websites precisely tailored to your requirement. We provide all round services in designing, developing and maintaining an effective web presence for your business.</p>
			<a href="#" class="more">Read more..</a>
		</div>
		<div id="content3">
			<h4 class="heading">About Us</h4>
			<p class="para1">Techies pvt ltd<br>Mail:web@gmail.com<br>Tamilnadu <br>India</p>
			<a href="#" class="more">Read more..</a>
		</div>
		<div class="bottom1">
			<h2>My sample website</h2>
			<p><b>Web development is the work involved in developing a Web site</b><br> Web development is the work involved in developing a Web sitefor the Internet or an intranet.</br></p>
			<h2>My sample website</h2>
			<p><b>Web development is the work involved in developing a Web site</b><br> Web development is the work involved in developing a Web sitefor the Internet or an intranet.</br></p>
			<a href="#">Read more..</a>
		</div>
		<div class="bottom2">
			<h2>My sample</h2>
			<img src="images/c.webp" width="100%" height="238px">
		</div>
	</div>
	<div class="footer">
		<ul>
				<li><a href="#">References</a></li>
				<li><a href="#">Html/Css</a></li>
				<li><a href="#">Javascript</a></li>
				<li><a href="#">C/c++</a></li>
				<li><a href="#">Java</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
			<p>&copy;2016 | Designed by BHARATHAN</p>
	</div>
</body>
</html>